# banking-enterprise-backend

./: .gitignore  Dockerfile  NEXT_STEPS.md  PROJECT_MASTER_GUIDE.md  README.md  TESTING_GUIDE.md  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml
.github/workflows/: build.yml  docker-publish.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/banking/apigateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/banking/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/banking/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/banking/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/banking/apigateway/filter/: AuthenticationFilterTest.java
api-gateway/src/test/java/com/banking/apigateway/util/: JwtUtilTest.java
common/: pom.xml
common/src/main/java/com/banking/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/banking/common/response/: BaseResponse.java  PageResponse.java
common/src/main/java/com/banking/common/util/: TCKN.java  TCKNValidator.java
common/src/test/java/com/banking/common/util/: TCKNValidatorTest.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/banking/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/banking/identity/config/: AuthConfig.java  RedisConfig.java
identity-service/src/main/java/com/banking/identity/controller/: AuthController.java
identity-service/src/main/java/com/banking/identity/dto/: AuthRequest.java  JwtResponse.java  RefreshTokenRequest.java
identity-service/src/main/java/com/banking/identity/entity/: RefreshToken.java  UserCredential.java
identity-service/src/main/java/com/banking/identity/handler/: GlobalExceptionHandler.java
identity-service/src/main/java/com/banking/identity/repository/: RefreshTokenRepository.java  UserCredentialRepository.java
identity-service/src/main/java/com/banking/identity/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/banking/identity/config/: AuthConfigTest.java  EmbeddedRedisConfig.java
identity-service/src/test/java/com/banking/identity/controller/: AuthControllerTest.java
identity-service/src/test/java/com/banking/identity/handler/: GlobalExceptionHandlerTest.java
identity-service/src/test/java/com/banking/identity/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
identity-service/src/test/resources/: application-test.yml  application.yml
k8s/: api-gateway.yaml  grafana.yaml  identity-service.yaml  kafka.yaml  notification-service.yaml  postgres.yaml  prometheus-config.yaml  prometheus.yaml  redis.yaml  transaction-service.yaml  zipkin.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/banking/notification/dto/: TransferSuccessEvent.java
notification-service/src/main/java/com/banking/notification/listener/: NotificationListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/banking/notification/listener/: NotificationListenerTest.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transaction/controller/: AccountController.java  TransactionController.java
transaction-service/src/main/java/com/banking/transaction/dto/: AccountCreateRequest.java  ApiResponse.java  DepositRequest.java  TransactionRequest.java  TransferSuccessEvent.java
transaction-service/src/main/java/com/banking/transaction/entity/: Account.java  Outbox.java  TransactionLedger.java  TransactionType.java
transaction-service/src/main/java/com/banking/transaction/exception/: AccountNotFoundException.java  IdempotencyException.java  InsufficientFundsException.java  UnauthorizedTransactionException.java
transaction-service/src/main/java/com/banking/transaction/repository/: AccountRepository.java  OutboxRepository.java  TransactionLedgerRepository.java
transaction-service/src/main/java/com/banking/transaction/scheduler/: OutboxScheduler.java
transaction-service/src/main/java/com/banking/transaction/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/test/java/com/banking/transaction/controller/: AccountControllerTest.java  TransactionControllerTest.java
transaction-service/src/test/resources/: application.yml
(+3 files in other folders)
